{
  "name": "voting-alpha",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "for f in contracts/*; do solc --bin --abi --allow-paths '$PWD,' --overwrite --output-dir build/contracts $f; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voteflux/voting-alpha.git"
  },
  "author": "Max Kaye (max.kaye@voteflux.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voteflux/voting-alpha/issues"
  },
  "homepage": "https://github.com/voteflux/voting-alpha#readme",
  "dependencies": {
    "openzeppelin-solidity": "2.0.0",
    "solc": "^0.5.2",
    "truffle": "^5.0.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "truffle-typings": "^1.0.5"
  }
}
